#dubbo\u914D\u7F6E

#dubbo\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=manage-service
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#dubbo\u7684\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.25.140:2181
#zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.example.gmall